analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 803033,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 854637,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 854637\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 818020,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 803033,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
